<!--
    Programming Mobile Application
    Created by: Harmandeep Kaur
    Created on: 2018-04-21
    -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>AvengersDB App</title>
    <!--jQuery-->
    <script src="js/lib/jquery-2.1.4.js"></script>
    <!--jQuery mobile-->
    <script src="js/lib/jquery.mobile-1.4.5.js"></script>
    <!--jQuery mobile css-->
    <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
    <!--jQuery validation lib-->
    <script src="js/lib/jquery.validate.js"></script>
    <!--our scripts-->
    <script src="js/HKDatabase.js"></script>
    <script src="js/HKFoodAppDAL.js"></script>
    <script src="js/HKFacade.js"></script>
    <script src="js/HKUtil.js"></script>
    <script src="js/HKGlobal.js"></script>
    <!--our stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/HKstyle.css">
</head>
<body>
    <!--home page-->
    <div data-role="page" id="HKHomePage">
        <header data-role="header" data-theme="b" data-position="fixed">
        <h1> Home Page </h1>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#HKHomePage" data-icon="home" data-theme="a" class="ui-btn-active ui-state-persist"
                    >Home</a></li>
                    <li><a href="#HKMenuPage" data-icon="plus" data-theme="a">Menu</a></li>
                    <li><a href="#HKSelectedItemsPage" data-icon="gear" data-theme="a">Modify Menu</a></li>
                    <li><a href="#HKRatings" data-icon="star" data-theme="a">Ratings</a></li>
                    <li><a href="#HKAboutPage" data-icon="info" data-theme="a">About</a></li>
                </ul>
            </div>
        </header>
        <section data-role="content">
            <h2 align="center"> HK Foods </h2>
            <p>Welcome to Harmandeep Kaur's food app. You can select food from the menu and order it. There is a variety of food items in the menu. You can select as many as you want.</p>
            <div align="center">
                <img src="img/food.png" width="80%" alt="food">
            </div>
            <h3>You can find more image for indian food here</h3>
            <a href="https://www.google.ca/search?q=images+of+indian+food&rlz=1C1GGRV_enCA793&oq=images+of+indian+food&aqs=chrome..69i57j0l5.6871j0j7&sourceid=chrome&ie=UTF-8" data-role="button">More images:
            <br>http:/images+of+indian+food</a>

        </section>
        <footer data-role="footer" data-theme="b" data-position="fixed">
            <h4>&copy; 2018 Harmandeep Kaur</h4>
        </footer>
    </div>

    <!--Menu Page-->
    <div id="HKMenuPage" data-role="page">
        <header data-role="header" data-theme="b"   data-position="fixed">
        <h1> Select Menu items </h1>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#HKHomePage" data-icon="home" data-theme="a">Home</a></li>
                    <li><a href="#HKMenuPage" data-icon="plus" data-theme="a" class="ui-btn-active ui-state-persist">Menu</a></li>
                    <li><a href="#HKSelectedItemsPage" data-icon="gear" data-theme="a">Modify Menu</a></li>
                    <li><a href="#HKRatings" data-icon="star" data-theme="a">Ratings</a></li>
                    <li><a href="#HKAboutPage" data-icon="info" data-theme="a">About</a></li>
                </ul>
            </div>
        </header>

        <section data-role="content">
            <h2 align="center"> Food Order Page</h2>
            <form id="frmMenu" data-ajax="false" name="frmMenu">
                <label for="txtCustomerName">Customer Name:</label>
                <input type="text" id="txtCustomerName" name="txtCustomerName"
                       placeholder="Please enter your name">
                <label for="txtEmail">Email Address:</label>
                <input type="text" id="txtEmail" name="txtEmail"
                       placeholder="Please enter your email">
                <label for="txtEatingPlace">For Dine In Or Take Out:</label>
                <input type="text" id="txtEatingPlace" name="txtEatingPlace"
                       placeholder="Please enter if it is for dine in or take out">
                <label for="HKDate">Date of Order</label>
                <input type="date" id="HKDate" name="HKDate"
                       placeholder="Please enter the date of the order">
                <label for="HKTime">Time of Order</label>
                <input type="time" id="HKTime" name="HKTime"  placeholder="Please enter the time of the order">
                <label for="txtFoodType">Veg or Non Veg?</label>
                <input type="text" id="txtFoodType" name="txtFoodType" placeholder="Please enter if you want veg or non-veg?">

                <fieldset id="frmAppetizer">
                    <label for="cmbAppetizer">Appetizer:</label>
                        <select name="cmbAppetizer" id="cmbAppetizer" data-native-menu="false">
                            <option value="Samosa">Samosa</option>
                            <option value="Tikki">Tikki</option>
                            <option value="Pakora">Pakora</option>
                            <option value="ChatPapri">Chat Papri</option>
                        </select>
                </fieldset>

                <label>Main Menu</label>
                <fieldset id="frmMain" data-role="controlgroup">
                    <input type="checkbox" id="HKMain1" name="HKMain1">
                    <label for="HKMain1">Allo Gobi</label>
                    <input type="checkbox" id="HKMain2" name="HKMain2">
                    <label for="HKMain2">Shahi Paneer</label>
                    <input type="checkbox" id="HKMain3" name="HKMain3">
                    <label for="HKMain3">Palak Paneer</label>
                    <input type="checkbox" id="HKMain4" name="HKMain4">
                    <label for="HKMain4">Mix Vegetables</label>
                </fieldset>

                <label for="HKDesserts">Select any dessert: Ras Malai, Gulab Jamun or Ice Cream</label>

                    <input type="text" id="HKDesserts" name="HKDesserts">



                <button type="button" data-role="button" id="btnOK" name="btnOK" data-theme="b">OK</button>
                <button type="button" data-role="button" id="btnClear" name="btnClear" data-theme="b">Clear</button>
            </form>

        </section>
        <footer data-role="footer" data-theme="b" data-position="fixed">
            <h4>&copy; 2018 Harmandeep Kaur</h4>
        </footer>
    </div>

    <!--View Selected Items Page-->
    <div id="HKSelectedItemsPage" data-role="page">
        <header data-role="header" data-theme="b" data-position="fixed">
            <h1>Selected items</h1>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#HKHomePage" data-icon="home" data-theme="a">Home</a></li>
                    <li><a href="#HKMenuPage" data-icon="plus" data-theme="a">Menu</a></li>
                    <li><a href="#HKSelectedItemsPage" data-icon="gear" data-theme="a"  class="ui-btn-active ui-state-persist">Modify Menu</a></li>
                    <li><a href="#HKRatings" data-icon="star" data-theme="a">Ratings</a></li>
                    <li><a href="#HKAboutPage" data-icon="info" data-theme="a">About</a></li>
                </ul>
            </div>
        </header>
        <section data-role="content">
            <h2 align="center">List of Selected Items</h2>
            <ul id="lvAll" data-role="listview" class="ui-listview-inset">
                <li>
                    <a href="#HKModifyMenuPage" data-theme="a">
                        <h2>Harman<br>
                            ghjg@gmail.com<br>
                            Take Out<br>
                            Samosa<br>
                            Allo Gobi<br>
                            Ras Malai </h2>
                    </a>
                </li>
                <li>
                <a href="#HKModifyMenuPage" data-theme="a">
                    <h2>Gagan<br>
                        gfhg@gmail.com<br>
                        Take Out<br>
                        Tikki<br>
                        Palak Paneer<br>
                        Ras Malai </h2>
                </a>
                </li>
            </ul>
        </section>
        <footer data-role="footer" data-theme="b" data-position="fixed">
            <h4>&copy; 2018 Harmandeep Kaur</h4>
        </footer>
    </div>

    <!--Modify Menu Page-->
    <div id="HKModifyMenuPage" data-role="page">
        <header data-role="header" data-theme="b"   data-position="fixed">
            <h1> Modify Menu items </h1>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#HKHomePage" data-icon="home" data-theme="a">Home</a></li>
                    <li><a href="#HKMenuPage" data-icon="plus" data-theme="a">Menu</a></li>
                    <li><a href="#HKSelectedItemsPage" data-icon="gear" data-theme="a"  class="ui-btn-active ui-state-persist">Modify Menu</a></li>
                    <li><a href="#HKRatings" data-icon="star" data-theme="a">Ratings</a></li>
                    <li><a href="#HKAboutPage" data-icon="info" data-theme="a">About</a></li>
                </ul>
            </div>
        </header>

        <section data-role="content">
            <h2 align="center"> Modify Food Menu </h2>
            <form id="frmMenuModify" data-ajax="false" name="frmMenuModify">
                <label for="txtCustomerNameModify">Customer Name:</label>
                <input type="text" id="txtCustomerNameModify" name="txtCustomerNameModify"
                       placeholder="Please enter your name">
                <label for="txtEmailModify">Email Address:</label>
                <input type="text" id="txtEmailModify" name="txtEmailModify"
                       placeholder="Please enter your email">
                <label for="txtEatingPlaceModify">For Dine In Or Take Out:</label>
                <input type="text" id="txtEatingPlaceModify" name="txtEatingPlaceModify"
                       placeholder="Please enter if it is for dine in or take out">
                <label for="HKDateModify">Date of Order</label>
                <input type="date" id="HKDateModify" name="HKDateModify"
                       placeholder="Please enter the date of the order">
                <label for="HKTimeModify">Time of Order</label>
                <input type="time" id="HKTimeModify" name="HKTimeModify"  placeholder="Please enter the time of the order">
                <label for="txtFoodTypeModify">Veg or Non Veg?</label>
                <input type="text" id="txtFoodTypeModify" name="txtFoodTypeModify"
                       placeholder="Please enter if you want veg or non-veg?">

                <fieldset id="frmAppetizerModify">
                    <label for="cmbAppetizerModify">Appetizer:</label>
                    <select name="cmbAppetizerModify" id="cmbAppetizerModify" data-native-menu="false">
                        <option value="Samosa">Samosa</option>
                        <option value="Tikki">Tikki</option>
                        <option value="Pakora">Pakora</option>
                        <option value="ChatPapri">Chat Papri</option>
                    </select>
                </fieldset>

                <label>Main Menu</label>
                <fieldset id="frmMainModify" data-role="controlgroup">
                    <input type="checkbox" id="HKMain1Modify" name="HKMain1Modify">
                    <label for="HKMain1Modify">Allo Gobi</label>
                    <input type="checkbox" id="HKMain2Modify" name="HKMain2Modify">
                    <label for="HKMain2Modify">Shahi Paneer</label>
                    <input type="checkbox" id="HKMain3Modify" name="HKMain3Modify">
                    <label for="HKMain3Modify">Palak Paneer</label>
                    <input type="checkbox" id="HKMain4Modify" name="HKMain4Modify">
                    <label for="HKMain4Modify">Mix Vegetables</label>
                </fieldset>

                <label for="HKDessertsModify">Select any dessert: Ras Malai, Gulab Jamun or Ice Cream</label>

                <input type="text" id="HKDessertsModify" name="HKDessertsModify">

                <div data-role="controlgroup" data-type="horizontal" align="center"><a data-role="button"
                data-icon="back" data-rel="back"> Previous Page</a>
                    <button type="button" id="HKShowAll" name="HKShowAll" data-icon="star" data-theme="b">Show All</button>
                    <button type="button" id="HKUpdate" name="HKUpdate" data-icon="check" data-theme="b">Update</button>
                    <button type="button" id="HKDelete" name="HKDelete" data-icon="minus" data-theme="b">Delete</button>
                </div>
            </form>
        </section>
        <footer data-role="footer" data-theme="b" data-position="fixed">
            <h4>&copy; 2018 Harmandeep Kaur</h4>
        </footer>
    </div>

    <!--Ratings Page-->
    <div id="HKRatings" data-role="page">
        <header data-role="header" data-theme="b"   data-position="fixed">
            <h1> Membership </h1>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#HKHomePage" data-icon="home" data-theme="a"
                    >Home</a></li>
                    <li><a href="#HKMenuPage" data-icon="plus" data-theme="a">Menu</a></li>
                    <li><a href="#HKSelectedItemsPage" data-icon="gear" data-theme="a">Modify Menu</a></li>
                    <li><a href="#HKRatings" data-icon="star" data-theme="a" class="ui-btn-active ui-state-persist">Ratings</a>
                    <li><a href="#HKAboutPage" data-icon="info" data-theme="a">About</a></li>
                </ul>
            </div>
        </header>

        <section data-role="content">
            <h2 align="center"> Sign In For Membership </h2>

        </section>
        <footer data-role="footer" data-theme="b" data-position="fixed">
            <h4>&copy; 2018 Harmandeep Kaur</h4>
        </footer>
    </div>

    <!--About Page-->
    <div id="HKAboutPage" data-role="page">
        <header data-role="header" data-theme="b"   data-position="fixed">
            <h1> About </h1>
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#HKHomePage" data-icon="home" data-theme="a"
                    >Home</a></li>
                    <li><a href="#HKMenuPage" data-icon="plus" data-theme="a">Menu</a></li>
                    <li><a href="#HKSelectedItemsPage" data-icon="gear" data-theme="a">Modify Menu</a></li>
                    <li><a href="#HKRatings" data-icon="star" data-theme="a">Ratings</a></li>
                    <li><a href="#HKAboutPage" data-icon="info" data-theme="a" class="ui-btn-active ui-state-persist">About</a></li>
                </ul>
            </div>
        </header>

        <section data-role="content">
            <h2 align="center"> About the Programmer </h2>
           <h3>This Food App is developed by Harmandeep Kaur</h3>
            <p>Please feel free to Contact me</p>
            <p>Mail me at:</p>
            <a href="mailto:hkaur9824@conestogac.on.ca" data-role="button" data-theme="b" data-icon="plus">hkaur9824@conestogac.on.ca</a>
        </section>
        <footer data-role="footer" data-theme="b" data-position="fixed">
            <h4>&copy; 2018 Harmandeep Kaur</h4>
        </footer>
    </div>

</body>
</html>