'
'Ankit Kundlu
'
'
Option Compare Database

' Create a connection var
Dim connection As New ADODB.conection

' Create a recordset var to fill with person data
Dim customer As New ADODB.Recordset

Private Sub Form_Load()

' Set the connection of the form to the connection var
Set connection = CurrentProject.connection

' Create a SQL statement that SELECT's everything from
customer.Open "SELECT * FROM Customer", connection, adOpenKeyset, adLockOptimistic

' Use the LoadFields function to load all of the fields
LoadFields

End Sub


Private Sub LoadFields()

' Set your unbound textfields to the fields you want from the person table
' Note that person.Field("ColumnName") must match the column in the person table exactly
Me.txtCustomerNumber = customer.Fields("customerNumber")
Me.txtLastName = customer.Fields("lastName")
Me.txtFirstName = customer.Fields("firstName")
Me.txtAddress = customer.Fields("address1")
Me.txtCity = customer.Fields("city")
Me.txtProvinceCode = customer.Fields("provinceCode")
Me.txtPostalCode = customer.Fields("postalCode")
Me.txtPhone = customer.Fields("phone")
Me.txtFax = customer.Fields("fax")
Me.txtEmail = customer.Fields("EMail")


End Sub

Private Sub btnNext_Click()


' TODO: If you are on the last record, and click this button, you will
' crash your program. Make sure you check if you are on the last record or not
' This also will allow to other record movements, like previous, or new.
' Move the record pointer 1 location forward
customer.MoveNext

' Then display the new data on the screen from the person array
LoadFields


End Sub
